#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 04 12:09:53 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.3_(Chocapic13_Shaders_edit).zip
enableShaders=false
